SITE_CLIENT_ID=some-id
REALM_NAME=some-realm-name
CUSTOM_API_URL=http://localhost:2999/api/graphql
VERCEL_GIT_REPO_SLUG=graphql-demo
VERCEL_GIT_REPO_OWNER=forestryio
GITHUB_ACCESS_TOKEN=some-token
VERCEL_GIT_COMMIT_REF=custom-queries-rebase # ensure this is your active branch
