NEXT_PUBLIC_ORGANIZATION_NAME=jbevis
NEXT_PUBLIC_TINA_CLIENT_ID=3skb8vfno5orgojlhf9m8hj9db

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkqhijwya
NEXT_PUBLIC_CLOUDINARY_API_KEY=139456255541873
CLOUDINARY_API_SECRET=-UPHBByc7TqE-pddoYNqFGg63UU

# 1 indicates that Tina form submissions should persist to your local filesystem instead of Github
# You can find that logic in utils/index.ts
NEXT_PUBLIC_USE_LOCAL_CLIENT=1
